<!DOCTYPE html>
<html lang='en'>
  <!-- Head -->
<head>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71898998-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <meta charset='utf-8'>
  <meta content='utf-8' name='content-type'>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <meta content='Robin Smith's CV' name='description'>
  <meta content='Freelance developer, Edinburgh, mobile, web, AngularJS, PhoneGap, SEO, Heroku, AWS, Google Apps, JavaScript, Force.com, Salesforce' name='keywords'>
  <title>CV</title>
  <!-- Fonts -->
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <!-- CSS -->
  <link href='/css/styles.css' rel='stylesheet'>
  <link href='/img/favicon.gif' rel='icon' type='image/gif'>
  <link href="https://rsmith.io/cv//" rel='canonical'>
</head>

  <body>
    <!-- Navigation -->
<nav class='navbar navbar-default navbar-custom navbar-fixed-top'>
  <div class='container-fluid'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header page-scroll'>
      <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
      <ul class='nav navbar-nav'>
        <li>
          <a href='/'>
            <span>Home page of Robin Smith's site</span>
            Home
          </a>
        </li>
        <li>
          <a href='/#services'>
            <span>View software services that Robin Smith offers</span>
            Services
          </a>
        </li>
        <li>
          <a href='/#projects'>
            <span>View projects that Robin Smith has previous worked on</span>
            Projects
          </a>
        </li>
        <li>
          <a href='/#endorsements'>
            <span>View Robin Smith's endorsements</span>
            Endorsements
          </a>
        </li>
        <li>
          <a href='/contact'>
            <span>Use contact form to contact Robin Smith</span>
            Contact
          </a>
        </li>
        <li>
          <a href='/cv'>
            <span>View Robin Smith's CV</span>
            CV
          </a>
        </li>
        <li>
          <a href='/blog'>
            <span>Read Robin Smith's Software development blog</span>
            Blog
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <!-- Header -->
<header class='intro-header'>
  <div class='container page-heading padded-heading'>
    <div class='row'>
      <div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
        <h1>CV</h1>
      </div>
    </div>
    
  </div>
</header>
<!-- Content -->
<div class='container'>
  <div class='row'>
    <div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'>
      <div class='main'>
        <div class='cv'>
  <!-- Content -->
<div class='cv-title center invert'>
  <h2>Robin Smith</h2>
</div>
<div class='cv-details'>
  <div class='row'>
    <div class='col-xs-12'>
      <div class='cv-details-line-label'>Email:</div>
      <div class='cv-details-line-value'>robin@rsmith.io</div>
      <div class='row'></div>
    </div>
    <div class='col-xs-12'>
      <div class='cv-details-line-label'>Phone:</div>
      <div class='cv-details-line-value'>+44 7481 919 740</div>
    </div>
  </div>
  <div class='row'>
    <div class='col-xs-12'>
      <div class='cv-details-line-label'>Website:</div>
      <div class='cv-details-line-value'>https://rsmith.io</div>
    </div>
  </div>
</div>
<div class='cv-experience'>
  <div class='row'>
    <div class='col-xs-2'>
      <div class='cv-section-name'>Experience</div>
    </div>
    <div class='col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>
          Freelance Web Developer - KaptioTravel (May 2017 &#x2013; November 2017)
        </div>
        <div class='cv-experience-content'>
          For KaptioTravel, I quickly got up to speed on a new business domain and multiple codebases, and was able to immediately contribute
          to server-side pricing logic, whilst greatly improving the robustness of the existing code with extra unit tests.
          I did work across all codebases on the frontend and server-side, using technologies including Python,
          Pyramid, PostgresSQL, Typescript, Heroku and Salesforce.
        </div>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='col-xs-offset-2 col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>
          Freelance Web Developer - Insight Software (March 2015 &#x2013; May 2017)
        </div>
        <div class='cv-experience-content'>
          As part of a very small team, I worked on a large enterprise application for Network Rail, using AngularJS and Flask frameworks and running in AWS.
          I contributed significantly to all parts of the application - frontend, server-side, database and also with helping to setup continuous integration in CircleCI.
          I provided valuable input on architectural decisions with the codebase, to ensure the application was able to scale as it grew. Automated testing was a critical
          tool in helping to keep the application robust as complex functionality was added. Frontend work involved UIs for graphing with interactive controls,
          data import and export, data configuration wizards, data management, report-building and generation interfaces. Server-side work included cost/benefit
          analysis algorithms, report generation, CRUD operations for complex data models. I devised logical database schemas and managed complex data migrations.
        </div>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='col-xs-offset-2 col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>
          DevOps Engineer, Cloudreach Canada Inc. &#x2013; Vancouver (March 2014 &#x2013; March 2015)
        </div>
        <div class='cv-experience-content'>
          I relocated to Vancouver as a lead engineer to help start up a new Network Operations Centre for Cloudreach in North
          America. I helped build team of AWS-certified DevOps Engineers capable of handling critical failures in
          &#x2013; and restoring service to &#x2013; customer web application stacks. I continued my previous work and
          trained new team members in DevOps and software development
          best practices. A highly-functioning team was established and was recognised by the business for performing
          to a high standard as well as upholding its core values.
        </div>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='col-xs-offset-2 col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>
          DevOps Engineer, Cloudreach Ltd. &#x2013; Edinburgh (June 2013 &#x2013; March 2014)
        </div>
        <div class='cv-experience-content'>
          I did DevOps and software development work for a range of customer and internal
          production web applications and stacks. I wrote business-critical code on the Force.com platform for
          internal processes, email management and improvement of internal business analysis.
          I gave customer consultation and implemented software solutions within customer Salesforce environments.
          I designed and developed an internal email archiving system using python, to archive support case
          emails from Salesforce into Amazon S3. The archiving tool was also deployed in customer production environments.
          I wrote custom data export and backup tools for the Heroku and Salesforce platforms.
          I was recognised by Cloudreach Ltd for being Easy To Work With.
        </div>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='col-xs-offset-2 col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>
          Software Developer, Cloudreach Ltd. &#x2013; Edinburgh (October 2011 &#x2013; June 2013)
        </div>
        <div class='cv-experience-content'>
          As the first developer in the new Edinburgh office, I worked web applications using the Django and
          Play frameworks, and the Salesforce Force.com platform. Projects used test suites with continuous integration
          running on a Bamboo server.
          I became a core developer on the company's first sellable product: Alumina Connect &#x2013; a substantial
          application which ran in Force.com and synchronised user data between
          Salesforce and Google Apps. I designed and
          developed a separate licensing application which ran on the Force.com platform and was used
          to license installations of Alumina Connect in customer environments. I wrote and
          maintained a custom continuous integration tool using shell scripts and Ant to automate deployment of
          code from source repositories to Force.com. The tool was used by the team throughout development
          of Alumina Connect, and later by other parts of the business on separate customer projects.
        </div>
      </div>
    </div>
  </div>
</div>
<div class='cv-tech-skills'>
  <div class='row'>
    <div class='col-xs-2'>
      <div class='cv-section-name'>Software Development Skills</div>
    </div>
    <div class='col-xs-10'>
      <div class='row'>
        <div class='col-xs-6'>
          <div class='cv-experience-block'>
            <div class='cv-experience-heading'>Languages:</div>
            <div class='cv-experience-content'>
              <ul>
                <li>Javascript</li>
                <li>Python 2 & 3</li>
                <li>Ruby</li>
                <li>HTML, CSS, SASS</li>
                <li>Java</li>
                <li>Typescript</li>
                <li>Swift</li>
                <li>Google Apps Script</li>
                <li>Force.com Apex</li>
                <li>Bash, ZSH</li>
                <li>MySQL, PostgreSQL</li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-6'>
          <div class='cv-experience-block'>
            <div class='cv-experience-heading'>Frameworks & Tools:</div>
            <div class='cv-experience-content'>
              <ul>
                <li>AngularJS, Flask, Pyramid, Django, Jekyll, Ruby on Rails, Play, iOS, Cocos2D</li>
                <li>Git, Gulp, Vagrant, Github, Bitbucket</li>
                <li>Bamboo, CircleCI</li>
                <li>JIRA</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-xs-6'>
          <div class='cv-experience-block'>
            <div class='cv-experience-heading'>Platforms:</div>
            <div class='cv-experience-content'>
              <ul>
                <li>Heroku</li>
                <li>Salesforce/Force.com</li>
                <li>Google Apps</li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-6'>
          <div class='cv-experience-block'>
            <div class='cv-experience-heading'>Methodologies:</div>
            <div class='cv-experience-content'>
              <ul>
                <li>Test-Driven Development</li>
                <li>Continuous Integration</li>
                <li>DevOps</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='cv-education'>
  <div class='row'>
    <div class='col-xs-2'>
      <div class='cv-section-name'>Education</div>
    </div>
    <div class='col-xs-2'>
      <div class='cv-experience-heading'>2005 &#x2013; 2009</div>
    </div>
    <div class='col-xs-8'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>MPhys Physics with Astrophysics, University of Sussex</div>
        <div class='cv-experience-content'>
          Degree class
          <strong>2:1</strong>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='cv-other-skills'>
  <div class='row'>
    <div class='col-xs-2'>
      <div class='cv-section-name'>Other Skills &amp; Qualities</div>
    </div>
    <div class='col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>Efficient time management and work ethic</div>
        <div class='cv-experience-content'>
          I take a very energetic and positive approach to life and aim to make the most of each day.
          Handling the workload of a physics degree alongside paid employment and recreational
          activities has taught me efficiency, organisation and working to a self-disciplined schedule.
        </div>
      </div>
    </div>
  </div>
</div>
<div class='cv-other-skills'>
  <div class='row'>
    <div class='col-xs-2'></div>
    <div class='col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>Communication and people skills</div>
        <div class='cv-experience-content'>
          I have a very strong sense for effective and clear communications, developed through
          a diverse range of employment and experiences: DevOps Engineer; Software Developer; Officer Training
          Corps (OTC); tutoring at the University of Sussex; presentations; scientific reports and essays.
          I have given talks at Techmeetup events in Edinburgh.
        </div>
      </div>
    </div>
  </div>
</div>
<div class='cv-other-skills'>
  <div class='row'>
    <div class='col-xs-2'></div>
    <div class='col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>Teamwork and team-building</div>
        <div class='cv-experience-content'>
          In professional employment I have consistently been rated as being very easy to work with. I take a strong
          interest in the development of my team members and always take the time to help them out. This approach
          helped me to build a high-quality team in a new office whilst based in Vancouver, Canada, where a significant part of my
          job involved mentoring junior members.
        </div>
      </div>
    </div>
  </div>
</div>

  <a class='print' href='/robin_smiths_cv.pdf'>PDF</a>
</div>

      </div>
    </div>
  </div>
</div>
<hr>

    <!-- Footer -->
<footer>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'>
        <ul class='list-inline text-center'>
          <li>
            <a href='mailto:robin@rsmith.io' target='_blank'>
              <span>Send email to Robin Smith</span>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-envelope fa-stack-1x fa-inverse'></i>
              </span>
            </a>
          </li>
          <li>
            <a href='https://github.com/robinrob' target='_blank'>
              <span>Github page of Robin Smith</span>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-github fa-stack-1x fa-inverse'></i>
              </span>
            </a>
          </li>
          <li>
            <a href='https://uk.linkedin.com/in/rsmithio' target='_blank'>
              <span>LinkedIn profile page of Robin Smith</span>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-linkedin fa-stack-1x fa-inverse'></i>
              </span>
            </a>
          </li>
        </ul>
        <p class='copyright text-muted'>Copyright © Robin Smith 2018</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery Core Javascript -->
<script src='/js/scripts.js'></script>

  </body>
</html>
